API_PORT=8080
APP_HOST=judifiltre.judilibre-prive.local
APP_GROUP=judilibre-prive
APP_ID=judifiltre-backend
APP_KEYWORD="disponible"
APP_SCHEME=https
APP_SELF_SIGNED=true
APP_PORT=443
DOCKER_USERNAME=opendatajustice
KUBE_ZONE=local
KUBE_TYPE=k3s
KUBE_NAMESPACE=judilibre-prive-local-dev
ROOT_PATH=judifiltre/api
START_TIMEOUT=180
