apiVersion: v1
kind: Secret
metadata:
  name: import-secrets
  namespace: ${KUBE_NAMESPACE}
type: Opaque
stringData:
  JURINET_URL: "${JURINET_URL}"
  JURICA_URL: "${JURICA_URL}"
  JUDIFILTRE_URL: "${JUDIFILTRE_URL}"
